# FirestoreBasicoYT

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pe/pcs/firestorebasicoyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/pcs/firestorebasicoyt/: FirestoreBasicoYtApp.kt
app/src/main/java/pe/pcs/firestorebasicoyt/data/common/: FirestoreCnnstants.kt  FirestoreInstance.kt
app/src/main/java/pe/pcs/firestorebasicoyt/data/model/: ProductModel.kt
app/src/main/java/pe/pcs/firestorebasicoyt/data/repository/: ProductRepository.kt
app/src/main/java/pe/pcs/firestorebasicoyt/presentation/adapter/: ProductAdapter.kt
app/src/main/java/pe/pcs/firestorebasicoyt/presentation/common/: MakeCall.kt  UiState.kt
app/src/main/java/pe/pcs/firestorebasicoyt/presentation/ui/: MainActivity.kt  OperacionProductoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_operacion_producto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/pcs/firestorebasicoyt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
